spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


spring.datasource.url=jdbc:postgresql://localhost:5432/RestServiceData
spring.datasource.username=postgres
spring.datasource.password=00211529
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
